# FSAD-WB

./: main.java  notes.txt
DI-ECommerce-Autowired/src/main/java/com/klu/config/: AppConfig.java
DI-ECommerce-Autowired/src/main/java/com/klu/main/: MainApp.java
DI-ECommerce-Autowired/src/main/java/com/klu/model/: Order.java  Product.java
DI-ECommerce-Autowired/src/main/resources/: applicationContext.xml
HibernateHQLProject/: .project  pom.xml
HibernateHQLProject/src/main/java/com/example/entity/: Product.java
HibernateHQLProject/src/main/java/com/example/main/: HQLDemo.java
HibernateHQLProject/src/main/java/com/example/util/: HibernateUtil.java  package-info.java
HibernateHQLProject/src/main/resources/: hibernate.cfg.xml
SpringDI-Student/: pom.xml
SpringDI-Student/src/main/java/com/klu/: SpringDiStudentApplication.java
SpringDI-Student/src/main/java/com/klu/config/: AppConfig.java
SpringDI-Student/src/main/java/com/klu/main/: MainAnnotation.java  MainXML.java
SpringDI-Student/src/main/java/com/klu/model/: Student.java
SpringDI-Student/src/main/resources/: application.properties  applicationContext.xml
SpringDI-Student/src/test/java/com/klu/: SpringDiStudentApplicationTests.java
hibernate-crud/: pom.xml
hibernate-crud/src/main/java/com/example/hibernate/app/: ProductApp.java  package-info.java
hibernate-crud/src/main/java/com/example/hibernate/entity/: Product.java  package-info.java
hibernate-crud/src/main/java/com/example/hibernate/util/: HibernateUtil.java  package-info.java
hibernate-crud/src/main/resources/: hibernate.cfg.xml
